3f 01             link 1                        // (var $1)
3f 02             link 2                        // (var $2)
3f 03             link 3                        // (var $3)
3f 04             link 4                        // (var $4)
3f 05             link 5                        // (var $5)
3f 06             link 6                        // (var $6)
3f 07             link 7                        // (var $7)
3f 08             link 8                        // (var $8)
3f 09             link 9                        // (var $9)
3f 0a             link a                        // (var $a)
3f 0b             link b                        // (var $b)
3f 0c             link c                        // (var $c)
3f 0d             link d                        // (var $d)
3f 0f             link f                        // (var $f)
3f 10             link 10                       // (var $10)
3f 11             link 11                       // (var $11)
3f 14             link 14                       // (var $14)
3f 15             link 15                       // (var $15)
3f 17             link 17                       // (var $17)
3f 1c             link 1c                       // (var $1c)
3f 1e             link 1e                       // (var $1e)
3f 20             link 20                       // (var $20)
3f 28             link 28                       // (var $28)
3f 32             link 32                       // (var $32)
3f 35             link 35                       // (var $35)
3f 36             link 36                       // (var $36)
3f 46             link 46                       // (var $46)
3f 48             link 48                       // (var $48)
3f 50             link 50                       // (var $50)
3f 52             link 52                       // (var $52)
3f 65             link 65                       // (var $65)
3f 67             link 67                       // (var $67)
3f 68             link 68                       // (var $68)
3f 6a             link 6a                       // (var $6a)
3f 87             link 87                       // (var $87)
3f 98             link 98                       // (var $98)
3f c8             link c8                       // (var $c8)
3f c9             link c9                       // (var $c9)
3f ca             link ca                       // (var $ca)
3f e3             link e3                       // (var $e3)
