81 00              lag gEgo
81 01              lag global1
81 02              lag global2
81 03              lag global3
81 04              lag global4
81 05              lag global5
81 06              lag global6
81 07              lag global7
81 08              lag global8
81 09              lag global9
81 0a              lag global10
81 0b              lag global11
81 0c              lag global12
81 0e              lag global14
81 11              lag global17
81 13              lag global19
81 14              lag global20
81 15              lag global21
81 18              lag global24
81 19              lag global25
81 1c              lag global28
81 1e              lag global30
81 20              lag global32
81 21              lag global33
81 22              lag global34
81 23              lag global35
81 25              lag global37
81 26              lag global38
81 3f              lag global63
81 40              lag gFtrInit
81 41              lag gDoVerbCode
81 43              lag global67
81 44              lag global68
81 45              lag gIconBar
81 46              lag global70
81 47              lag global71
81 48              lag gKH
81 49              lag gMH
81 4a              lag gDH
81 4d              lag global77
81 4e              lag global78
81 4f              lag global79
81 50              lag global80
81 53              lag global83
81 54              lag global84
81 55              lag global85
81 57              lag global87
81 58              lag global88
81 64              lag gRgnMusic
81 66              lag global102
81 68              lag global104
81 69              lag global105
81 6d              lag gEgoHead
81 70              lag global112
81 71              lag gSFX
81 72              lag gSFX2
81 78              lag global120
81 79              lag global121
81 7a              lag global122
81 7b              lag global123
81 7d              lag global125
81 7e              lag global126
81 81              lag global129
81 82              lag global130
81 84              lag global132
81 85              lag gPennies
81 86              lag gHapennies
81 87              lag gFarthings
81 8a              lag global138
81 8b              lag global139
81 8c              lag global140
81 8d              lag global141
81 8e              lag global142
81 8f              lag global143
81 92              lag global146
81 98              lag gMoney
81 9b              lag global155
81 9f              lag global159
81 a0              lag global160
81 a8              lag gRgnMusic2
81 aa              lag global170
81 ab              lag global171
81 ac              lag global172
81 ae              lag global174
81 af              lag global175
81 b0              lag global176
81 b1              lag global177
81 b2              lag global178
81 b4              lag global180
81 b5              lag global181
81 b6              lag global182
81 b7              lag global183
81 b8              lag global184
81 b9              lag global185
81 ba              lag global186
81 bb              lag global187
81 c5              lag global197
81 c6              lag global198
