39 03            pushi 3                        // $3 y
39 04            pushi 4                        // $4 x
39 05            pushi 5                        // $5 view
39 06            pushi 6                        // $6 loop
39 07            pushi 7                        // $7 cel
39 08            pushi 8                        // $8 underBits
39 09            pushi 9                        // $9 nsTop
39 0a            pushi a                        // $a nsLeft
39 0b            pushi b                        // $b nsBottom
39 0c            pushi c                        // $c nsRight
39 0d            pushi d                        // $d lsTop
39 0e            pushi e                        // $e lsLeft
39 0f            pushi f                        // $f lsBottom
39 10            pushi 10                       // $10 lsRight
39 11            pushi 11                       // $11 signal
39 12            pushi 12                       // $12 illegalBits
39 13            pushi 13                       // $13 brTop
39 14            pushi 14                       // $14 brLeft
39 15            pushi 15                       // $15 brBottom
39 16            pushi 16                       // $16 brRight
39 17            pushi 17                       // $17 name
39 18            pushi 18                       // $18 key
39 19            pushi 19                       // $19 time
39 1a            pushi 1a                       // $1a text
39 1b            pushi 1b                       // $1b elements
39 1c            pushi 1c                       // $1c color
39 1d            pushi 1d                       // $1d back
39 1e            pushi 1e                       // $1e mode
39 1f            pushi 1f                       // $1f style
39 20            pushi 20                       // $20 state
39 21            pushi 21                       // $21 font
39 22            pushi 22                       // $22 type
39 23            pushi 23                       // $23 window
39 24            pushi 24                       // $24 cursor
39 25            pushi 25                       // $25 max
39 26            pushi 26                       // $26 mark
39 27            pushi 27                       // $27 who
39 28            pushi 28                       // $28 message
39 29            pushi 29                       // $29 edit
39 2a            pushi 2a                       // $2a play
39 2b            pushi 2b                       // $2b number
39 2c            pushi 2c                       // $2c nodePtr
39 2d            pushi 2d                       // $2d client
39 2e            pushi 2e                       // $2e dx
39 2f            pushi 2f                       // $2f dy
39 30            pushi 30                       // $30 b-moveCnt
39 31            pushi 31                       // $31 b-i1
39 32            pushi 32                       // $32 b-i2
39 33            pushi 33                       // $33 b-di
39 34            pushi 34                       // $34 b-xAxis
39 35            pushi 35                       // $35 b-incr
39 36            pushi 36                       // $36 xStep
39 37            pushi 37                       // $37 yStep
39 38            pushi 38                       // $38 moveSpeed
39 39            pushi 39                       // $39 cantBeHere
39 3a            pushi 3a                       // $3a heading
39 3b            pushi 3b                       // $3b mover
39 3c            pushi 3c                       // $3c doit
39 3d            pushi 3d                       // $3d isBlocked
39 3e            pushi 3e                       // $3e looper
39 3f            pushi 3f                       // $3f priority
39 40            pushi 40                       // $40 modifiers
39 41            pushi 41                       // $41 replay
39 42            pushi 42                       // $42 setPri
39 43            pushi 43                       // $43 at
39 44            pushi 44                       // $44 next
39 45            pushi 45                       // $45 done
39 46            pushi 46                       // $46 width
39 47            pushi 47                       // $47 wordFail
39 48            pushi 48                       // $48 syntaxFail
39 49            pushi 49                       // $49 semanticFail
39 4a            pushi 4a                       // $4a pragmaFail
39 4b            pushi 4b                       // $4b said
39 4c            pushi 4c                       // $4c claimed
39 4d            pushi 4d                       // $4d value
39 4e            pushi 4e                       // $4e save
39 4f            pushi 4f                       // $4f restore
39 50            pushi 50                       // $50 title
39 51            pushi 51                       // $51 button
39 52            pushi 52                       // $52 icon
39 53            pushi 53                       // $53 draw
39 54            pushi 54                       // $54 delete
39 55            pushi 55                       // $55 z
39 56            pushi 56                       // $56 parseLang
39 57            pushi 57                       // $57 printLang
39 58            pushi 58                       // $58 subtitleLang
39 59            pushi 59                       // $59 size
39 5a            pushi 5a                       // $5a points
39 5b            pushi 5b                       // $5b palette
39 5c            pushi 5c                       // $5c dataInc
39 5d            pushi 5d                       // $5d handle
39 5e            pushi 5e                       // $5e min
39 5f            pushi 5f                       // $5f sec
39 60            pushi 60                       // $60 frame
39 61            pushi 61                       // $61 vol
39 62            pushi 62                       // $62 pri
39 63            pushi 63                       // $63 perform
39 64            pushi 64                       // $64 moveDone
39 65            pushi 65                       // $65 topString
39 66            pushi 66                       // $66 flags
39 67            pushi 67                       // $67 quitGame
39 68            pushi 68                       // $68 restart
39 69            pushi 69                       // $69 hide
39 6a            pushi 6a                       // $6a new
39 6b            pushi 6b                       // $6b init
39 6c            pushi 6c                       // $6c dispose
39 6d            pushi 6d                       // $6d showStr
39 6e            pushi 6e                       // $6e showSelf
39 6f            pushi 6f                       // $6f isKindOf
39 70            pushi 70                       // $70 isMemberOf
39 71            pushi 71                       // $71 respondsTo
39 72            pushi 72                       // $72 yourself
39 73            pushi 73                       // $73 add
39 74            pushi 74                       // $74 eachElementDo
39 75            pushi 75                       // $75 firstTrue
39 76            pushi 76                       // $76 allTrue
39 77            pushi 77                       // $77 contains
39 78            pushi 78                       // $78 isEmpty
39 79            pushi 79                       // $79 first
39 7a            pushi 7a                       // $7a release
39 7b            pushi 7b                       // $7b last
39 7c            pushi 7c                       // $7c prev
39 7d            pushi 7d                       // $7d addToFront
39 7e            pushi 7e                       // $7e addToEnd
39 7f            pushi 7f                       // $7f addAfter
39 9c            pushi 9c                       // $9c stop
39 b0            pushi b0                       // $b0 cycle
39 b5            pushi b5                       // $b5 open
39 ba            pushi ba                       // $ba right
39 c4            pushi c4                       // $c4 onMe
39 c9            pushi c9                       // $c9 disable
39 ce            pushi ce                       // $ce curIcon
39 d8            pushi d8                       // $d8 nextCel
39 dd            pushi dd                       // $dd lastCel
39 e2            pushi e2                       // $e2 setTarget
39 e4            pushi e4                       // $e4 setHeading
39 e5            pushi e5                       // $e5 distance
39 e7            pushi e7                       // $e7 dynamic
39 ec            pushi ec                       // $ec pickLoop
39 ef            pushi ef                       // $ef lastBumped
39 f1            pushi f1                       // $f1 escaping
39 f3            pushi f3                       // $f3 escapeTurn
39 f6            pushi f6                       // $f6 nonBumps
39 f7            pushi f7                       // $f7 targetX
39 f8            pushi f8                       // $f8 targetY
39 f9            pushi f9                       // $f9 motionInited
39 fa            pushi fa                       // $fa outOfTouch
39 fb            pushi fb                       // $fb offScreenOK
39 fc            pushi fc                       // $fc syncTime
39 fd            pushi fd                       // $fd syncCue
39 fe            pushi fe                       // $fe prevCue
39 ff            pushi ff                       // $ff syncNum


