67 00             pTos species
67 04             pTos -info-
67 06             pTos name
67 06             pTos x
67 08             pTos client
67 08             pTos cycleCnt
67 08             pTos data
67 08             pTos elements
67 08             pTos handle
67 08             pTos nextLoop
67 08             pTos number
67 08             pTos script
67 08             pTos text
67 08             pTos top
67 08             pTos type
67 08             pTos view
67 08             pTos x
67 08             pTos y
67 0a             pTos caller
67 0a             pTos client
67 0a             pTos columns
67 0a             pTos heading
67 0a             pTos left
67 0a             pTos loop
67 0a             pTos number
67 0a             pTos oldCycler
67 0a             pTos points
67 0a             pTos seconds
67 0a             pTos size
67 0a             pTos state
67 0a             pTos y
67 0c             pTos bottom
67 0c             pTos cel
67 0c             pTos curNode
67 0c             pTos curPolygon
67 0c             pTos cycleDir
67 0c             pTos nsTop
67 0c             pTos oldCycler
67 0c             pTos oldMover
67 0c             pTos start
67 0c             pTos text
67 0c             pTos ticksToDo
67 0c             pTos timer
67 0c             pTos x
67 0c             pTos z
67 0e             pTos curPt
67 0e             pTos heading
67 0e             pTos lastTime
67 0e             pTos nsLeft
67 0e             pTos oldMover
67 0e             pTos prevDir
67 0e             pTos right
67 0e             pTos timer
67 0e             pTos underBits
67 0e             pTos x
67 0e             pTos y
67 10             pTos client
67 10             pTos closed
67 10             pTos color
67 10             pTos dx
67 10             pTos nsBottom
67 10             pTos nsTop
67 10             pTos oldMouseX
67 10             pTos theItem
67 10             pTos thisTurn
67 10             pTos y
67 12             pTos back
67 12             pTos count
67 12             pTos dy
67 12             pTos endCel
67 12             pTos howManyCycles
67 12             pTos lookStr
67 12             pTos loopIndex
67 12             pTos nsRight
67 12             pTos nsTop
67 12             pTos oldMouseY
67 12             pTos seconds
67 12             pTos state
67 12             pTos theStopCelArray
67 12             pTos type
67 12             pTos vWalking
67 14             pTos b-moveCnt
67 14             pTos closestPt
67 14             pTos curIcon
67 14             pTos lastSeconds
67 14             pTos nsBottom
67 14             pTos nsLeft
67 14             pTos pnts
67 14             pTos port
67 14             pTos priority
67 14             pTos vStopped
67 16             pTos escapeTurn
67 16             pTos highlightedIcon
67 16             pTos lsTop
67 16             pTos nsBottom
67 16             pTos said
67 16             pTos style
67 16             pTos ticks
67 18             pTos horizon
67 18             pTos lsLeft
67 18             pTos nsRight
67 18             pTos prevSignal
67 18             pTos type
67 18             pTos value
67 18             pTos vNormal
67 1a             pTos counter
67 1a             pTos font
67 1a             pTos lsBottom
67 1a             pTos register
67 1a             pTos text
67 1a             pTos title
67 1a             pTos vChangeDir
67 1a             pTos view
67 1c             pTos curEvent
67 1c             pTos font
67 1c             pTos loop
67 1c             pTos lsRight
67 1c             pTos nonBumps
67 1c             pTos script
67 1c             pTos undoPolyBuf
67 1c             pTos x
67 1e             pTos actions
67 1e             pTos caller
67 1e             pTos cel
67 1e             pTos helpIconItem
67 1e             pTos targetX
67 1e             pTos y
67 20             pTos brBottom
67 20             pTos next
67 20             pTos number
67 20             pTos onMeCheck
67 20             pTos owner
67 20             pTos port
67 20             pTos signal
67 20             pTos targetY
67 20             pTos text
67 22             pTos approachX
67 22             pTos brRight
67 22             pTos client
67 22             pTos cursor
67 22             pTos goodGuy
67 22             pTos lastSeconds
67 22             pTos moves
67 22             pTos notKilled
67 22             pTos number
67 22             pTos taken
67 22             pTos theVerb
67 22             pTos window
67 22             pTos xLast
67 24             pTos eraseOnly
67 24             pTos key
67 24             pTos margin
67 24             pTos maskView
67 24             pTos owner
67 24             pTos scan
67 24             pTos state
67 24             pTos theInvItem
67 24             pTos theLastX
67 24             pTos title
67 24             pTos topString
67 24             pTos yLast
67 26             pTos cycleSpeed
67 26             pTos dir
67 26             pTos distance
67 26             pTos doFrom
67 26             pTos mark
67 26             pTos maskLoop
67 26             pTos pathPts
67 26             pTos points
67 26             pTos theLastY
67 26             pTos underBits
67 26             pTos value
67 26             pTos who
67 28             pTos _approachVerbs
67 28             pTos doTo
67 28             pTos gy
67 28             pTos maskCel
67 28             pTos moveSpeed
67 28             pTos points
67 28             pTos pUnderBits
67 28             pTos theLastVal
67 28             pTos value
67 28             pTos y
67 2a             pTos  // (property opcode in procedure)
67 2a             pTos cycleCnt
67 2a             pTos doTake
67 2a             pTos highlightColor
67 2a             pTos loop
67 2a             pTos topBordColor
67 2a             pTos value
67 2a             pTos xStep
67 2c             pTos client
67 2c             pTos endPt
67 2c             pTos lftBordColor
67 2c             pTos obstacles
67 2c             pTos oldCycSpd
67 2c             pTos us
67 2c             pTos view
67 2c             pTos yStep
67 2e             pTos  // (property opcode in procedure)
67 2e             pTos _delay
67 2e             pTos _strength
67 2e             pTos description
67 2e             pTos loop
67 2e             pTos obstacles
67 2e             pTos oldMvSpd
67 2e             pTos rgtBordColor
67 2e             pTos signal
67 2e             pTos sliderView
67 2e             pTos theObj
67 2e             pTos tpX
67 2e             pTos view
67 30             pTos botBordColor
67 30             pTos cel
67 30             pTos illegalBits
67 30             pTos loop
67 30             pTos owner
67 30             pTos selector
67 30             pTos sliderLoop
67 30             pTos tpY
67 30             pTos who
67 32             pTos bevelWid
67 32             pTos cel
67 32             pTos sliderCel
67 32             pTos them
67 34             pTos priority
67 34             pTos shadowWid
67 34             pTos signal
67 34             pTos sTop
67 34             pTos targetX
67 34             pTos value
67 36             pTos lsTop
67 36             pTos sLeft
67 36             pTos targetY
67 36             pTos underBits
67 38             pTos lsLeft
67 38             pTos signal
67 3a             pTos lsBottom
67 3a             pTos maxY
67 3c             pTos lsRight
67 3c             pTos minY
67 40             pTos insideColor
67 40             pTos yStep
67 42             pTos brTop
67 42             pTos topBordColor2
67 44             pTos brLeft
67 44             pTos lftBordColor2
67 44             pTos selector
67 46             pTos botBordColor2
67 46             pTos bottomValue
67 46             pTos brBottom
67 48             pTos brRight
67 48             pTos rgtBordColor2
67 48             pTos topValue
67 4e             pTos script
67 50             pTos shadWid
67 52             pTos bevWid
67 56             pTos  // (property opcode in procedure)
67 56             pTos bust
67 56             pTos cycleType
67 56             pTos illegalBits
67 58             pTos eyes
67 58             pTos hesitation
67 5a             pTos  // (property opcode in procedure)
67 5a             pTos mouth
67 5a             pTos pauseCel
67 5c             pTos minPause
67 5c             pTos ticks
67 5c             pTos xStep
67 5e             pTos disposeWhenDone
67 5e             pTos maxPause
67 60             pTos caller
67 60             pTos minCycles
67 62             pTos maxCycles
67 64             pTos counter
67 64             pTos mover
67 66             pTos state
67 72             pTos ticks
67 78             pTos parriedCycles
67 7a             pTos _parts
67 7e             pTos _plan
67 80             pTos _technique
67 82             pTos _strength




