38 0080          pushi 80                       // $80 indexOf
38 0081          pushi 81                       // $81 handleEvent
38 0082          pushi 82                       // $82 start
38 0083          pushi 83                       // $83 timer
38 0084          pushi 84                       // $84 cycles
38 0085          pushi 85                       // $85 seconds
38 0086          pushi 86                       // $86 lastSeconds
38 0087          pushi 87                       // $87 ticks
38 0088          pushi 88                       // $88 lastTicks
38 0089          pushi 89                       // $89 register
38 008a          pushi 8a                       // $8a script
38 008b          pushi 8b                       // $8b caller
38 008c          pushi 8c                       // $8c changeState
38 008d          pushi 8d                       // $8d cue
38 008e          pushi 8e                       // $8e setScript
38 008f          pushi 8f                       // $8f port
38 0090          pushi 90                       // $90 localize
38 0091          pushi 91                       // $91 globalize
38 0092          pushi 92                       // $92 cycleCnt
38 0093          pushi 93                       // $93 ticksToDo
38 0094          pushi 94                       // $94 lastTime
38 0095          pushi 95                       // $95 set
38 0096          pushi 96                       // $96 setCycle
38 0097          pushi 97                       // $97 setReal
38 0098          pushi 98                       // $98 set60ths
38 0099          pushi 99                       // $99 timeLeft
38 009a          pushi 9a                       // $9a prevSignal
38 009b          pushi 9b                       // $9b owner
38 009c          pushi 9c                       // $9c stop
38 009d          pushi 9d                       // $9d pause
38 009e          pushi 9e                       // $9e hold
38 009f          pushi 9f                       // $9f fade
38 00a0          pushi a0                       // $a0 mute
38 00a1          pushi a1                       // $a1 setVol
38 00a2          pushi a2                       // $a2 setLoop
38 00a3          pushi a3                       // $a3 send
38 00a4          pushi a4                       // $a4 check
38 00a5          pushi a5                       // $a5 clean
38 00a6          pushi a6                       // $a6 playBed
38 00a7          pushi a7                       // $a7 enable
38 00a8          pushi a8                       // $a8 select
38 00a9          pushi a9                       // $a9 track
38 00aa          pushi aa                       // $aa setSize
38 00ab          pushi ab                       // $ab move
38 00ac          pushi ac                       // $ac moveTo
38 00ad          pushi ad                       // $ad setMark
38 00ae          pushi ae                       // $ae isType
38 00af          pushi af                       // $af checkState
38 00b0          pushi b0                       // $b0 cycle
38 00b1          pushi b1                       // $b1 advance
38 00b2          pushi b2                       // $b2 retreat
38 00b3          pushi b3                       // $b3 theItem
38 00b4          pushi b4                       // $b4 busy
38 00b5          pushi b5                       // $b5 open
38 00b6          pushi b6                       // $b6 center
38 00b7          pushi b7                       // $b7 top
38 00b8          pushi b8                       // $b8 left
38 00b9          pushi b9                       // $b9 bottom
38 00ba          pushi ba                       // $ba right
38 00bb          pushi bb                       // $bb setCursor
38 00bc          pushi bc                       // $bc helpStr
38 00bd          pushi bd                       // $bd maskView
38 00be          pushi be                       // $be maskLoop
38 00bf          pushi bf                       // $bf maskCel
38 00c0          pushi c0                       // $c0 highlightColor
38 00c1          pushi c1                       // $c1 lowlightColor
38 00c2          pushi c2                       // $c2 show
38 00c3          pushi c3                       // $c3 highlight
38 00c4          pushi c4                       // $c4 onMe
38 00c5          pushi c5                       // $c5 mask
38 00c6          pushi c6                       // $c6 swapCurIcon
38 00c7          pushi c7                       // $c7 advanceCurIcon
38 00c8          pushi c8                       // $c8 dispatchEvent
38 00c9          pushi c9                       // $c9 disable
38 00ca          pushi ca                       // $ca noClickHelp
38 00cb          pushi cb                       // $cb height
38 00cc          pushi cc                       // $cc oldMouseX
38 00cd          pushi cd                       // $cd oldMouseY
38 00ce          pushi ce                       // $ce curIcon
38 00cf          pushi cf                       // $cf highlightedIcon
38 00d0          pushi d0                       // $d0 prevIcon
38 00d1          pushi d1                       // $d1 curInvIcon
38 00d2          pushi d2                       // $d2 useIconItem
38 00d3          pushi d3                       // $d3 helpIconItem
38 00d4          pushi d4                       // $d4 activateHeight
38 00d5          pushi d5                       // $d5 has
38 00d6          pushi d6                       // $d6 cycleDir
38 00d7          pushi d7                       // $d7 completed
38 00d8          pushi d8                       // $d8 nextCel
38 00d9          pushi d9                       // $d9 cycleDone
38 00da          pushi da                       // $da motionCue
38 00db          pushi db                       // $db cycleSpeed
38 00dc          pushi dc                       // $dc cycler
38 00dd          pushi dd                       // $dd lastCel
38 00de          pushi de                       // $de isStopped
38 00df          pushi df                       // $df endCel
38 00e0          pushi e0                       // $e0 xLast
38 00e1          pushi e1                       // $e1 yLast
38 00e2          pushi e2                       // $e2 setTarget
38 00e3          pushi e3                       // $e3 onTarget
38 00e4          pushi e4                       // $e4 setHeading
38 00e5          pushi e5                       // $e5 distance
38 00e6          pushi e6                       // $e6 distanceTo
38 00e7          pushi e7                       // $e7 dynamic
38 00e8          pushi e8                       // $e8 finalX
38 00e9          pushi e9                       // $e9 finalY
38 00ea          pushi ea                       // $ea obstacles
38 00eb          pushi eb                       // $eb incClientPos
38 00ec          pushi ec                       // $ec pickLoop
38 00ed          pushi ed                       // $ed canBeHere
38 00ee          pushi ee                       // $ee bumpTurn
38 00ef          pushi ef                       // $ef lastBumped
38 00f0          pushi f0                       // $f0 thisTurn
38 00f1          pushi f1                       // $f1 escaping
38 00f2          pushi f2                       // $f2 escapes
38 00f3          pushi f3                       // $f3 escapeTurn
38 00f4          pushi f4                       // $f4 nearestDist
38 00f5          pushi f5                       // $f5 counter
38 00f6          pushi f6                       // $f6 nonBumps
38 00f7          pushi f7                       // $f7 targetX
38 00f8          pushi f8                       // $f8 targetY
38 00f9          pushi f9                       // $f9 motionInited
38 00fa          pushi fa                       // $fa outOfTouch
38 00fb          pushi fb                       // $fb offScreenOK
38 00fc          pushi fc                       // $fc syncTime
38 00fd          pushi fd                       // $fd syncCue
38 00fe          pushi fe                       // $fe prevCue
38 00ff          pushi ff                       // $ff syncNum
38 0100          pushi 100                      // $100 syncStart
38 0101          pushi 101                      // $101 syncCheck
38 0102          pushi 102                      // $102 syncStop
38 0103          pushi 103                      // $103 playing
38 0104          pushi 104                      // $104 gx
38 0105          pushi 105                      // $105 gy
38 0106          pushi 106                      // $106 waitApogeeX
38 0107          pushi 107                      // $107 waitApogeeY
38 0108          pushi 108                      // $108 setTest
38 0109          pushi 109                      // $109 theVerb
38 010a          pushi 10a                      // $10a theInvItem
38 010b          pushi 10b                      // $10b actions
38 010c          pushi 10c                      // $10c doVerb
38 010d          pushi 10d                      // $10d noun
38 010e          pushi 10e                      // $10e description
38 010f          pushi 10f                      // $10f sightAngle
38 0110          pushi 110                      // $110 onMeCheck
38 0111          pushi 111                      // $111 approachX
38 0112          pushi 112                      // $112 approachY
38 0113          pushi 113                      // $113 approachDist
38 0114          pushi 114                      // $114 _approachVerbs
38 0115          pushi 115                      // $115 lookStr
38 0116          pushi 116                      // $116 notFacing
38 0117          pushi 117                      // $117 facingMe
38 0118          pushi 118                      // $118 isNotHidden
38 0119          pushi 119                      // $119 approachVerbs
38 011a          pushi 11a                      // $11a canControl
38 011b          pushi 11b                      // $11b setMotion
38 011c          pushi 11c                      // $11c posn
38 011d          pushi 11d                      // $11d stopUpd
38 011e          pushi 11e                      // $11e forceUpd
38 011f          pushi 11f                      // $11f startUpd
38 0120          pushi 120                      // $120 setCel
38 0121          pushi 121                      // $121 ignoreActors
38 0122          pushi 122                      // $122 addToPic
38 0123          pushi 123                      // $123 isExtra
38 0124          pushi 124                      // $124 checkDetail
38 0125          pushi 125                      // $125 detailLevel
38 0126          pushi 126                      // $126 blocks
38 0127          pushi 127                      // $127 baseSetter
38 0128          pushi 128                      // $128 viewer
38 0129          pushi 129                      // $129 avoider
38 012a          pushi 12a                      // $12a code
38 012b          pushi 12b                      // $12b setAvoider
38 012c          pushi 12c                      // $12c ignoreHorizon
38 012d          pushi 12d                      // $12d observeControl
38 012e          pushi 12e                      // $12e ignoreControl
38 012f          pushi 12f                      // $12f observeBlocks
38 0130          pushi 130                      // $130 ignoreBlocks
38 0131          pushi 131                      // $131 findPosn
38 0132          pushi 132                      // $132 inRect
38 0133          pushi 133                      // $133 onControl
38 0134          pushi 134                      // $134 setStep
38 0135          pushi 135                      // $135 setDirection
38 0136          pushi 136                      // $136 horizon
38 0137          pushi 137                      // $137 vanishingY
38 0138          pushi 138                      // $138 vanishingX
38 0139          pushi 139                      // $139 alterEgo
38 013a          pushi 13a                      // $13a input
38 013b          pushi 13b                      // $13b controls
38 013c          pushi 13c                      // $13c echo
38 013d          pushi 13d                      // $13d prevDir
38 013e          pushi 13e                      // $13e prompt
38 013f          pushi 13f                      // $13f inputLineAddr
38 0140          pushi 140                      // $140 mapKeyToDir
38 0141          pushi 141                      // $141 curEvent
38 0142          pushi 142                      // $142 verbMessager
38 0144          pushi 144                      // $144 canInput
38 0145          pushi 145                      // $145 theObj
38 0146          pushi 146                      // $146 edgeHit
38 0147          pushi 147                      // $147 get
38 0148          pushi 148                      // $148 put
38 0149          pushi 149                      // $149 ownedBy
38 014a          pushi 14a                      // $14a lastY
38 014c          pushi 14c                      // $14c writeString
38 014d          pushi 14d                      // $14d write
38 014f          pushi 14f                      // $14f seek
38 0150          pushi 150                      // $150 close
38 0153          pushi 153                      // $153 readFiles
38 0154          pushi 154                      // $154 eraseOnly
38 0155          pushi 155                      // $155 setMapSet
38 0159          pushi 159                      // $159 topBordColor
38 015a          pushi 15a                      // $15a lftBordColor
38 015b          pushi 15b                      // $15b rgtBordColor
38 015c          pushi 15c                      // $15c botBordColor
38 015d          pushi 15d                      // $15d bevelWid
38 015e          pushi 15e                      // $15e shadowWid
38 015f          pushi 15f                      // $15f ck
38 0160          pushi 160                      // $160 insideColor
38 0161          pushi 161                      // $161 topBordColor2
38 0162          pushi 162                      // $162 lftBordColor2
38 0163          pushi 163                      // $163 botBordColor2
38 0164          pushi 164                      // $164 rgtBordColor2
38 0165          pushi 165                      // $165 topBordHgt
38 0168          pushi 168                      // $168 shadWid
38 0169          pushi 169                      // $169 bevWid
38 016a          pushi 16a                      // $16a xOffset
38 016b          pushi 16b                      // $16b yOffset
38 016e          pushi 16e                      // $16e changeScore
38 016f          pushi 16f                      // $16f normalHeading
38 0170          pushi 170                      // $170 empty
38 0172          pushi 172                      // $172 showScore
38 0173          pushi 173                      // $173 iconBarInvItem
38 0174          pushi 174                      // $174 okButton
38 0175          pushi 175                      // $175 selectIcon
38 0176          pushi 176                      // $176 addObstacle
38 0178          pushi 178                      // $178 egoMoveSpeed
38 0179          pushi 179                      // $179 newRoom
38 017a          pushi 17a                      // $17a startRoom
38 017c          pushi 17c                      // $17c setSpeed
38 017d          pushi 17d                      // $17d checkAni
38 017e          pushi 17e                      // $17e notify
38 017f          pushi 17f                      // $17f masterVolume
38 0180          pushi 180                      // $180 curPic
38 0181          pushi 181                      // $181 keep
38 0182          pushi 182                      // $182 initialized
38 0183          pushi 183                      // $183 picture
38 0184          pushi 184                      // $184 north
38 0185          pushi 185                      // $185 east
38 0186          pushi 186                      // $186 south
38 0187          pushi 187                      // $187 west
38 0188          pushi 188                      // $188 picAngle
38 0189          pushi 189                      // $189 setRegions
38 018a          pushi 18a                      // $18a setFeatures
38 018b          pushi 18b                      // $18b setLocales
38 018c          pushi 18c                      // $18c drawPic
38 018d          pushi 18d                      // $18d overlay
38 018e          pushi 18e                      // $18e reflectPosn
38 018f          pushi 18f                      // $18f edgeToRoom
38 0190          pushi 190                      // $190 roomToEdge
38 0191          pushi 191                      // $191 cycleType
38 0192          pushi 192                      // $192 hesitation
38 0193          pushi 193                      // $193 pauseCel
38 0199          pushi 199                      // $199 startExtra
38 019a          pushi 19a                      // $19a higher
38 019b          pushi 19b                      // $19b lower
38 019c          pushi 19c                      // $19c normal
38 01a4          pushi 1a4                      // $1a4 angleStep
38 01a5          pushi 1a5                      // $1a5 winding
38 01a6          pushi 1a6                      // $1a6 curAngle
38 01a7          pushi 1a7                      // $1a7 intermediate
38 01a8          pushi 1a8                      // $1a8 atEnd
38 01a9          pushi 1a9                      // $1a9 surrogate
38 01ae          pushi 1ae                      // $1ae loopIndex
38 01af          pushi 1af                      // $1af numOfLoops
38 01b0          pushi 1b0                      // $1b0 loopIsCorrect
38 01b3          pushi 1b3                      // $1b3 oldCycleSpeed
38 01b8          pushi 1b8                      // $1b8 doCast
38 01ba          pushi 1ba                      // $1ba vWalking
38 01bb          pushi 1bb                      // $1bb vStopped
38 01c2          pushi 1c2                      // $1c2 array
38 01c3          pushi 1c3                      // $1c3 curNode
38 01c4          pushi 1c4                      // $1c4 curPt
38 01c5          pushi 1c5                      // $1c5 closed
38 01c7          pushi 1c7                      // $1c7 setCur
38 01c8          pushi 1c8                      // $1c8 setCurClosest
38 01c9          pushi 1c9                      // $1c9 insertPt
38 01ca          pushi 1ca                      // $1ca deletePt
38 01cb          pushi 1cb                      // $1cb movePt
38 01cc          pushi 1cc                      // $1cc undo
38 01cd          pushi 1cd                      // $1cd saveForUndo
38 01ce          pushi 1ce                      // $1ce getDistToLine
38 01cf          pushi 1cf                      // $1cf getDistToPt
38 01d0          pushi 1d0                      // $1d0 startRedraw
38 01d1          pushi 1d1                      // $1d1 endRedraw
38 01d2          pushi 1d2                      // $1d2 eachLineDo
38 01d3          pushi 1d3                      // $1d3 writeObstacle
38 01d4          pushi 1d4                      // $1d4 writeFile
38 01d5          pushi 1d5                      // $1d5 getAccessType
38 01d6          pushi 1d6                      // $1d6 curPolygon
38 01df          pushi 1df                      // $1df selectPt
38 01e0          pushi 1e0                      // $1e0 addPt
38 01e1          pushi 1e1                      // $1e1 finishAdding
38 01e2          pushi 1e2                      // $1e2 advanceRetreat
38 01e3          pushi 1e3                      // $1e3 readObstacles
38 01e4          pushi 1e4                      // $1e4 writeObstacles
38 01e5          pushi 1e5                      // $1e5 showMap
38 01e6          pushi 1e6                      // $1e6 exit
38 01ea          pushi 1ea                      // $1ea sliderCel
38 01f0          pushi 1f0                      // $1f0 selector
38 01f2          pushi 1f2                      // $1f2 topValue
38 01f3          pushi 1f3                      // $1f3 valueToPosn
38 01f4          pushi 1f4                      // $1f4 posnToValue
38 01f5          pushi 1f5                      // $1f5 cursorInc
38 01f8          pushi 1f8                      // $1f8 joyInc
38 01f9          pushi 1f9                      // $1f9 bust
38 01fa          pushi 1fa                      // $1fa eyes
38 01fb          pushi 1fb                      // $1fb mouth
38 01fd          pushi 1fd                      // $1fd say
38 01fe          pushi 1fe                      // $1fe startAudio
38 01ff          pushi 1ff                      // $1ff startText
38 0203          pushi 203                      // $203 _head
38 0204          pushi 204                      // $204 moveHead
38 0205          pushi 205                      // $205 beard
38 0206          pushi 206                      // $206 abnormal
38 0208          pushi 208                      // $208 egoSpeed
38 020b          pushi 20b                      // $20b lookAround
38 020c          pushi 20c                      // $20c normalize
38 020d          pushi 20d                      // $20d teleX
38 020e          pushi 20e                      // $20e teleY
38 020f          pushi 20f                      // $20f moves
38 0212          pushi 212                      // $212 doTo
38 0213          pushi 213                      // $213 doTake
38 0214          pushi 214                      // $214 us
38 0215          pushi 215                      // $215 usThreat
38 0216          pushi 216                      // $216 usMills
38 0218          pushi 218                      // $218 themThreat
38 021a          pushi 21a                      // $21a minimax
38 021b          pushi 21b                      // $21b eval
38 021c          pushi 21c                      // $21c tally
38 021d          pushi 21d                      // $21d tryAPlace
38 021e          pushi 21e                      // $21e tryAFrom
38 021f          pushi 21f                      // $21f tryATo
38 0220          pushi 220                      // $220 tryATake
38 0221          pushi 221                      // $221 tryAMove
38 0222          pushi 222                      // $222 findLoners
38 0223          pushi 223                      // $223 inMill
38 0224          pushi 224                      // $224 doMove
38 0225          pushi 225                      // $225 unDoMove
38 0226          pushi 226                      // $226 isValid
38 0227          pushi 227                      // $227 lowerize
38 0228          pushi 228                      // $228 weMeetAgain
38 0229          pushi 229                      // $229 offRoad
38 022a          pushi 22a                      // $22a secondSearch
38 022b          pushi 22b                      // $22b charFirstTalk
38 022c          pushi 22c                      // $22c qFight
38 022d          pushi 22d                      // $22d gaveManBucks
38 022e          pushi 22e                      // $22e offeredEmerald
38 022f          pushi 22f                      // $22f hurry
38 0230          pushi 230                      // $230 blewHorn
38 0231          pushi 231                      // $231 womanStatus
38 0232          pushi 232                      // $232 poachStatus
38 0233          pushi 233                      // $233 section
38 0234          pushi 234                      // $234 whichChar
38 0235          pushi 235                      // $235 charObj
38 0236          pushi 236                      // $236 travelDir
38 0237          pushi 237                      // $237 travelSect
38 0238          pushi 238                      // $238 theTimer
38 0239          pushi 239                      // $239 enterDir
38 023a          pushi 23a                      // $23a data
38 023b          pushi 23b                      // $23b columns
38 023c          pushi 23c                      // $23c rows
38 023d          pushi 23d                      // $23d maxElement
38 023e          pushi 23e                      // $23e fight
38 023f          pushi 23f                      // $23f opponent
38 0240          pushi 240                      // $240 idleCycles
38 0241          pushi 241                      // $241 parriedCycles
38 0244          pushi 244                      // $244 _plan
38 0245          pushi 245                      // $245 _technique
38 0246          pushi 246                      // $246 _strength
38 0247          pushi 247                      // $247 parts
38 0248          pushi 248                      // $248 techniques
38 0249          pushi 249                      // $249 notice
38 024a          pushi 24a                      // $24a suffer
38 024b          pushi 24b                      // $24b agonize
38 024c          pushi 24c                      // $24c telegraph
38 024d          pushi 24d                      // $24d inflict
38 024e          pushi 24e                      // $24e plan
38 024f          pushi 24f                      // $24f technique
38 0250          pushi 250                      // $250 target
38 0251          pushi 251                      // $251 success
38 0252          pushi 252                      // $252 strength
38 0256          pushi 256                      // $256 delay
38 0258          pushi 258                      // $258 badGuy
38 0259          pushi 259                      // $259 chanceTable
38 025b          pushi 25b                      // $25b tpY
38 025c          pushi 25c                      // $25c givePriorMoney
38 025d          pushi 25d                      // $25d wherePrior
38 025e          pushi 25e                      // $25e fulkStatus
38 025f          pushi 25f                      // $25f whichDoor
38 0260          pushi 260                      // $260 gobletTipped
38 0261          pushi 261                      // $261 backFromJewels
38 0262          pushi 262                      // $262 waterDie
38 0263          pushi 263                      // $263 firstTimeTalk
38 0264          pushi 264                      // $264 noPriorExperience
38 0265          pushi 265                      // $265 moneyThree
38 0266          pushi 266                      // $266 firstTimeEnter
38 0267          pushi 267                      // $267 stairMessage
38 0268          pushi 268                      // $268 stairsMessage
38 0269          pushi 269                      // $269 deathReason
38 026a          pushi 26a                      // $26a roomToDie
38 026c          pushi 26c                      // $26c tFULK
38 026d          pushi 26d                      // $26d tPRIOR
38 0271          pushi 271                      // $271 outBoat
38 0273          pushi 273                      // $273 firstLook
38 0274          pushi 274                      // $274 coinsLeft
38 0275          pushi 275                      // $275 firstShortTimer
38 0276          pushi 276                      // $276 boysRescued
38 0277          pushi 277                      // $277 firstAfterRescue
38 0278          pushi 278                      // $278 timerHasFired
38 0279          pushi 279                      // $279 tooLate
38 027a          pushi 27a                      // $27a longTimerGone
38 027b          pushi 27b                      // $27b trapDoorOpen
38 027d          pushi 27d                      // $27d timeToDie
38 027e          pushi 27e                      // $27e guardsGone
38 027f          pushi 27f                      // $27f neverBefore
38 0280          pushi 280                      // $280 numberCoins
38 0281          pushi 281                      // $281 valueCoins
38 0282          pushi 282                      // $282 doneTalking
38 0283          pushi 283                      // $283 coinsDoneBeenTook
38 0284          pushi 284                      // $284 firstPickpocket
38 0285          pushi 285                      // $285 firstTalkMorgan
38 0286          pushi 286                      // $286 firstClickF3Talk
38 0287          pushi 287                      // $287 firstClickMan13
38 0288          pushi 288                      // $288 firstClickMan20
38 0289          pushi 289                      // $289 firstClikMan24
38 028a          pushi 28a                      // $28a firstClickF26
38 028b          pushi 28b                      // $28b man4FirstClickTk
38 028c          pushi 28c                      // $28c talkedWithMan4
38 028d          pushi 28d                      // $28d doneGambled
38 028e          pushi 28e                      // $28e firstAfterGambling
38 028f          pushi 28f                      // $28f firstCricket
38 0290          pushi 290                      // $290 boughtRoseOil
38 0291          pushi 291                      // $291 firstChristy
38 0292          pushi 292                      // $292 walkingOut
38 0293          pushi 293                      // $293 mX
38 0294          pushi 294                      // $294 mY
38 0295          pushi 295                      // $295 dialog
38 0299          pushi 299                      // $299 giver
38 029a          pushi 29a                      // $29a taken
38 029c          pushi 29c                      // $29c taker
38 029d          pushi 29d                      // $29d keepStr
38 029e          pushi 29e                      // $29e giveStr
38 029f          pushi 29f                      // $29f newGuise
38 02a0          pushi 2a0                      // $2a0 garbX
38 02a1          pushi 2a1                      // $2a1 garbY
38 02a2          pushi 2a2                      // $2a2 notKilled
38 02a8          pushi 2a8                      // $2a8 sel_680
38 02a9          pushi 2a9                      // $2a9 sel_681
38 02b2          pushi 2b2                      // $2b2 sel_690
38 02b7          pushi 2b7                      // $2b7 sel_695
38 02bc          pushi 2bc                      // $2bc sel_700
38 02bd          pushi 2bd                      // $2bd sel_701
38 02be          pushi 2be                      // $2be sel_702
38 02bf          pushi 2bf                      // $2bf sel_703
38 02c0          pushi 2c0                      // $2c0 sel_704
38 02c1          pushi 2c1                      // $2c1 sel_705
38 02c4          pushi 2c4                      // $2c4 sel_708
38 02c5          pushi 2c5                      // $2c5 sel_709
38 02c6          pushi 2c6                      // $2c6 sel_710
38 02c7          pushi 2c7                      // $2c7 sel_711
38 02d0          pushi 2d0                      // $2d0 sel_720
38 02e9          pushi 2e9                      // $2e9 sel_745
38 02ee          pushi 2ee                      // $2ee sel_750
38 02f0          pushi 2f0                      // $2f0 sel_752
38 02f1          pushi 2f1                      // $2f1 sel_753
38 02f2          pushi 2f2                      // $2f2 sel_754
38 02f3          pushi 2f3                      // $2f3 sel_755
38 02f4          pushi 2f4                      // $2f4 sel_756
38 02fb          pushi 2fb                      // $2fb sel_763
38 02fc          pushi 2fc                      // $2fc sel_764
38 02ff          pushi 2ff                      // $2ff sel_767
38 0303          pushi 303                      // $303 sel_771
38 030d          pushi 30d                      // $30d sel_781
38 0318          pushi 318                      // $318 sel_792
38 031f          pushi 31f                      // $31f sel_799
38 0320          pushi 320                      // $320 sel_800
38 0321          pushi 321                      // $321 sel_801
38 0323          pushi 323                      // $323 sel_803
38 0324          pushi 324                      // $324 sel_804
38 0325          pushi 325                      // $325 sel_805
38 0326          pushi 326                      // $326 sel_806
38 0327          pushi 327                      // $327 sel_807
38 0328          pushi 328                      // $328 sel_808
38 0329          pushi 329                      // $329 sel_809
38 032a          pushi 32a                      // $32a sel_810
38 032c          pushi 32c                      // $32c sel_812
38 0334          pushi 334                      // $334 sel_820
38 0339          pushi 339                      // $339 sel_825
38 033e          pushi 33e                      // $33e sel_830
38 0343          pushi 343                      // $343 sel_835
38 0348          pushi 348                      // $348 sel_840
38 034d          pushi 34d                      // $34d sel_845
38 0352          pushi 352                      // $352 sel_850
38 0353          pushi 353                      // $353 sel_851
38 0354          pushi 354                      // $354 sel_852
38 0355          pushi 355                      // $355 sel_853
38 0356          pushi 356                      // $356 sel_854
38 0357          pushi 357                      // $357 sel_855
38 0359          pushi 359                      // $359 sel_857
38 035a          pushi 35a                      // $35a sel_858
38 035c          pushi 35c                      // $35c sel_860
38 035d          pushi 35d                      // $35d sel_861
38 037a          pushi 37a                      // $37a sel_890
38 037b          pushi 37b                      // $37b sel_891
38 037c          pushi 37c                      // $37c sel_892
38 037d          pushi 37d                      // $37d sel_893
38 0381          pushi 381                      // $381 sel_897
38 0383          pushi 383                      // $383 sel_899
38 0384          pushi 384                      // $384 sel_900
38 0385          pushi 385                      // $385 sel_901
38 0386          pushi 386                      // $386 sel_902
38 0388          pushi 388                      // $388 sel_904
38 0389          pushi 389                      // $389 sel_905
38 038a          pushi 38a                      // $38a sel_906
38 038b          pushi 38b                      // $38b sel_907
38 038c          pushi 38c                      // $38c sel_908
38 038e          pushi 38e                      // $38e sel_910
38 0391          pushi 391                      // $391 sel_913
38 0393          pushi 393                      // $393 sel_915
38 0394          pushi 394                      // $394 sel_916
38 0398          pushi 398                      // $398 sel_920
38 0399          pushi 399                      // $399 sel_921
38 039b          pushi 39b                      // $39b sel_923
38 039e          pushi 39e                      // $39e sel_926
38 039f          pushi 39f                      // $39f sel_927
38 03a0          pushi 3a0                      // $3a0 sel_928
38 03a1          pushi 3a1                      // $3a1 sel_929
38 03a2          pushi 3a2                      // $3a2 sel_930
38 03a3          pushi 3a3                      // $3a3 sel_931
38 03a4          pushi 3a4                      // $3a4 sel_932
38 03a6          pushi 3a6                      // $3a6 sel_934
38 03a9          pushi 3a9                      // $3a9 sel_937
38 03aa          pushi 3aa                      // $3aa sel_938
38 03ab          pushi 3ab                      // $3ab sel_939
38 03ac          pushi 3ac                      // $3ac sel_940
38 03ad          pushi 3ad                      // $3ad sel_941
38 03af          pushi 3af                      // $3af sel_943
38 03b5          pushi 3b5                      // $3b5 sel_949
38 03b6          pushi 3b6                      // $3b6 sel_950
38 03b7          pushi 3b7                      // $3b7 sel_951
38 03b9          pushi 3b9                      // $3b9 sel_953
38 03bb          pushi 3bb                      // $3bb sel_955
38 03bc          pushi 3bc                      // $3bc sel_956
38 03be          pushi 3be                      // $3be sel_958
38 03c4          pushi 3c4                      // $3c4 sel_964
38 03c8          pushi 3c8                      // $3c8 sel_968
38 03c9          pushi 3c9                      // $3c9 sel_969
38 03ca          pushi 3ca                      // $3ca sel_970
38 03cb          pushi 3cb                      // $3cb sel_971
38 03cd          pushi 3cd                      // $3cd sel_973
38 03ce          pushi 3ce                      // $3ce sel_974
38 03d6          pushi 3d6                      // $3d6 sel_982
38 03d9          pushi 3d9                      // $3d9 sel_985
38 03de          pushi 3de                      // $3de sel_990
38 03df          pushi 3df                      // $3df sel_991
38 03e1          pushi 3e1                      // $3e1 sel_993
38 03e2          pushi 3e2                      // $3e2 sel_994
38 03e3          pushi 3e3                      // $3e3 sel_995
38 03e7          pushi 3e7                      // $3e7 sel_999
38 03e8          pushi 3e8                      // $3e8 sel_1000
38 03ed          pushi 3ed                      // $3ed sel_1005
38 03f0          pushi 3f0                      // $3f0 sel_1008
38 03f2          pushi 3f2                      // $3f2 sel_1010
38 03f7          pushi 3f7                      // $3f7 sel_1015
38 03fa          pushi 3fa                      // $3fa sel_1018
38 03fb          pushi 3fb                      // $3fb sel_1019
38 03fc          pushi 3fc                      // $3fc sel_1020
38 03fd          pushi 3fd                      // $3fd sel_1021
38 03fe          pushi 3fe                      // $3fe sel_1022
38 03ff          pushi 3ff                      // $3ff sel_1023
38 0400          pushi 400                      // $400 sel_1024
38 0401          pushi 401                      // $401 sel_1025
38 0402          pushi 402                      // $402 sel_1026
38 0403          pushi 403                      // $403 sel_1027
38 0404          pushi 404                      // $404 sel_1028
38 0405          pushi 405                      // $405 sel_1029
38 042e          pushi 42e                      // $42e sel_1070
38 044c          pushi 44c                      // $44c sel_1100
38 0456          pushi 456                      // $456 sel_1110
38 0460          pushi 460                      // $460 sel_1120
38 0474          pushi 474                      // $474 sel_1140
38 047e          pushi 47e                      // $47e sel_1150
38 0488          pushi 488                      // $488 sel_1160
38 0489          pushi 489                      // $489 sel_1161
38 048a          pushi 48a                      // $48a sel_1162
38 048c          pushi 48c                      // $48c sel_1164
38 048e          pushi 48e                      // $48e sel_1166
38 048f          pushi 48f                      // $48f sel_1167
38 0490          pushi 490                      // $490 sel_1168
38 0491          pushi 491                      // $491 sel_1169
38 0492          pushi 492                      // $492 sel_1170
38 0493          pushi 493                      // $493 sel_1171
38 049b          pushi 49b                      // $49b sel_1179
38 049c          pushi 49c                      // $49c sel_1180
38 04a1          pushi 4a1                      // $4a1 sel_1185
38 04a6          pushi 4a6                      // $4a6 sel_1190
38 04b0          pushi 4b0                      // $4b0 sel_1200
38 04ba          pushi 4ba                      // $4ba sel_1210
38 04c4          pushi 4c4                      // $4c4 sel_1220
38 04c7          pushi 4c7                      // $4c7 sel_1223
38 04c9          pushi 4c9                      // $4c9 sel_1225
38 04ca          pushi 4ca                      // $4ca sel_1226
38 04e2          pushi 4e2                      // $4e2 sel_1250
38 04ec          pushi 4ec                      // $4ec sel_1260
38 04f6          pushi 4f6                      // $4f6 sel_1270
38 0500          pushi 500                      // $500 sel_1280
38 050a          pushi 50a                      // $50a sel_1290
38 0514          pushi 514                      // $514 sel_1300
38 051e          pushi 51e                      // $51e sel_1310
38 051f          pushi 51f                      // $51f sel_1311
38 0520          pushi 520                      // $520 sel_1312
38 0521          pushi 521                      // $521 sel_1313
38 0522          pushi 522                      // $522 sel_1314
38 0524          pushi 524                      // $524 sel_1316
38 0525          pushi 525                      // $525 sel_1317
38 0528          pushi 528                      // $528 sel_1320
38 0532          pushi 532                      // $532 sel_1330
38 0546          pushi 546                      // $546 sel_1350
38 0550          pushi 550                      // $550 sel_1360
38 055a          pushi 55a                      // $55a sel_1370
38 056e          pushi 56e                      // $56e sel_1390
38 0578          pushi 578                      // $578 sel_1400
38 057b          pushi 57b                      // $57b sel_1403
38 0582          pushi 582                      // $582 sel_1410
38 058c          pushi 58c                      // $58c sel_1420
38 05a0          pushi 5a0                      // $5a0 sel_1440
38 05aa          pushi 5aa                      // $5aa sel_1450
38 05ac          pushi 5ac                      // $5ac sel_1452
38 05af          pushi 5af                      // $5af sel_1455
38 05b4          pushi 5b4                      // $5b4 sel_1460
38 05be          pushi 5be                      // $5be sel_1470
38 05c8          pushi 5c8                      // $5c8 sel_1480
38 05d2          pushi 5d2                      // $5d2 sel_1490
38 05dc          pushi 5dc                      // $5dc sel_1500
38 05fa          pushi 5fa                      // $5fa sel_1530
38 05fe          pushi 5fe                      // $5fe sel_1534
38 05ff          pushi 5ff                      // $5ff sel_1535
38 0604          pushi 604                      // $604 sel_1540
38 060e          pushi 60e                      // $60e sel_1550
38 0618          pushi 618                      // $618 sel_1560
38 0619          pushi 619                      // $619 sel_1561
38 061d          pushi 61d                      // $61d sel_1565
38 0622          pushi 622                      // $622 sel_1570
38 062c          pushi 62c                      // $62c sel_1580
38 0636          pushi 636                      // $636 sel_1590
38 0640          pushi 640                      // $640 sel_1600
38 0641          pushi 641                      // $641 sel_1601
38 064a          pushi 64a                      // $64a sel_1610
38 0654          pushi 654                      // $654 sel_1620
38 0659          pushi 659                      // $659 sel_1625
38 065e          pushi 65e                      // $65e sel_1630
38 0668          pushi 668                      // $668 sel_1640
38 0672          pushi 672                      // $672 sel_1650
38 067c          pushi 67c                      // $67c sel_1660
38 0686          pushi 686                      // $686 sel_1670
38 0690          pushi 690                      // $690 sel_1680
38 06a4          pushi 6a4                      // $6a4 sel_1700
38 06a5          pushi 6a5                      // $6a5 sel_1701
38 06a6          pushi 6a6                      // $6a6 sel_1702
38 06a9          pushi 6a9                      // $6a9 sel_1705
38 06ae          pushi 6ae                      // $6ae sel_1710
38 06d6          pushi 6d6                      // $6d6 sel_1750
38 0708          pushi 708                      // $708 sel_1800
38 070c          pushi 70c                      // $70c sel_1804
38 073d          pushi 73d                      // $73d sel_1853
38 073e          pushi 73e                      // $73e sel_1854
38 07d0          pushi 7d0                      // $7d0 sel_2000
38 0800          pushi 800                      // $800 sel_2048
38 0810          pushi 810                      // $810 sel_2064
38 0834          pushi 834                      // $834 sel_2100
38 0870          pushi 870                      // $870 sel_2160
38 0871          pushi 871                      // $871 sel_2161
38 0872          pushi 872                      // $872 sel_2162
38 0f00          pushi f00                      // $f00 sel_3840
38 1234          pushi 1234                     // $1234 sel_4660
38 1388          pushi 1388                     // $1388 sel_5000
38 1770          pushi 1770                     // $1770 sel_6000
38 2710          pushi 2710                     // $2710 sel_10000
38 2e00          pushi 2e00                     // $2e00 sel_11776
38 2f00          pushi 2f00                     // $2f00 sel_12032
38 4000          pushi 4000                     // $4000 sel_16384
38 400b          pushi 400b                     // $400b sel_16395
38 400c          pushi 400c                     // $400c sel_16396
38 4010          pushi 4010                     // $4010 sel_16400
38 4011          pushi 4011                     // $4011 sel_16401
38 4041          pushi 4041                     // $4041 sel_16449
38 4051          pushi 4051                     // $4051 sel_16465
38 4101          pushi 4101                     // $4101 sel_16641
38 4111          pushi 4111                     // $4111 sel_16657
38 4800          pushi 4800                     // $4800 sel_18432
38 4810          pushi 4810                     // $4810 sel_18448
38 4b00          pushi 4b00                     // $4b00 sel_19200
38 4d00          pushi 4d00                     // $4d00 sel_19712
38 5000          pushi 5000                     // $5000 sel_20480
38 5010          pushi 5010                     // $5010 sel_20496
38 6000          pushi 6000                     // $6000 sel_24576
38 6006          pushi 6006                     // $6006 sel_24582
38 6800          pushi 6800                     // $6800 sel_26624
38 6810          pushi 6810                     // $6810 sel_26640
38 6911          pushi 6911                     // $6911 sel_26897
38 7d00          pushi 7d00                     // $7d00 sel_32000
38 7f7e          pushi 7f7e                     // $7f7e sel_32638
38 7ffe          pushi 7ffe                     // $7ffe sel_32766
38 7fff          pushi 7fff                     // $7fff sel_32767
38 8000          pushi 8000                     // $8000 sel_32768
38 8006          pushi 8006                     // $8006 sel_32774
38 8007          pushi 8007                     // $8007 sel_32775
38 8009          pushi 8009                     // $8009 sel_32777
38 800a          pushi 800a                     // $800a sel_32778
38 c350          pushi c350                     // $c350 sel_50000
38 fc7c          pushi fc7c                     // $fc7c sel_64636
38 fe0c          pushi fe0c                     // $fe0c sel_65036
38 feff          pushi feff                     // $feff sel_65279
38 ff38          pushi ff38                     // $ff38 sel_65336
38 ff6a          pushi ff6a                     // $ff6a sel_65386
