57 00 04         super Obj 4
57 01 04         super Code 4
57 03 04         super List 4
57 03 06         super List 6
57 05 06         super EventHandler 6
57 06 04         super Script 4
57 06 06         super Script 6
57 06 0a         super Script a
57 0a 04         super Sound 4
57 0c 04         super Class_255_1 4
57 0e 04         super DIcon 4
57 0e 06         super DIcon 6
57 12 04         super Dialog 4
57 12 06         super Dialog 6
57 14 04         super IconI 4
57 14 06         super IconI 6
57 15 06         super IconBar 6
57 16 06         super Cycle 6
57 17 04         super Fwd 4
57 17 06         super Fwd 6
57 19 0c         super CT c
57 1d 04         super Motion 4
57 1d 06         super Motion 6
57 1d 08         super Motion 8
57 1d 0a         super Motion a
57 1d 0c         super Motion c
57 1e 04         super MoveTo 4
57 1e 0a         super MoveTo a
57 1e 0c         super MoveTo c
57 1f 04         super Rev 4
57 24 04         super PolyPath 4
57 24 0c         super PolyPath c
57 24 10         super PolyPath 10
57 29 04         super Jump 4
57 29 06         super Jump 6
57 29 08         super Jump 8
57 2c 04         super Feature 4
57 2c 06         super Feature 6
57 2c 08         super Feature 8
57 2d 04         super PicView 4
57 2d 06         super PicView 6
57 2d 08         super PicView 8
57 2e 04         super View 4
57 2e 06         super View 6
57 2e 08         super View 8
57 2f 04         super Prop 4
57 2f 06         super Prop 6
57 2f 08         super Prop 8
57 30 04         super Actor 4
57 30 06         super Actor 6
57 30 08         super Actor 8
57 32 04         super Ego 4
57 35 04         super Cage 4
57 38 04         super SysWindow 4
57 3d 04         super BorderWindow 4
57 3e 04         super InsetWindow 4
57 3f 06         super InvI 6
57 41 04         super Game 4
57 41 06         super Game 6
57 42 04         super Rgn 4
57 42 06         super Rgn 6
57 43 04         super Rm 4
57 43 06         super Rm 6
57 43 08         super Rm 8
57 4f 04         super Grooper 4
57 56 04         super StopWalk 4
57 5e 06         super RandCycle 6
57 61 06         super ClickMenu 6
57 67 04         super Slider 4
57 67 06         super Slider 6
57 6f 04         super Talker 4
57 73 04         super rhEgo 4
57 75 06         super SpecialDoVerb 6
57 77 04         super RhIconItem 4
57 78 04         super HedgeRow 4
57 7a 04         super MapButton 4
57 7a 06         super MapButton 6
57 7b 04         super Morris 4
57 80 04         super Fighter 4
57 80 06         super Fighter 6
57 81 04         super Technique 4
57 82 04         super Part 4
57 83 04         super Fight 4
57 83 0c         super Fight c
57 84 04         super qsPart 4
57 85 04         super QSFighter 4
57 85 06         super QSFighter 6
57 87 04         super StdRoom 4
57 87 06         super StdRoom 6
57 87 08         super StdRoom 8
57 91 04         super Money 4
57 92 04         super scrollSlots 4
57 92 06         super scrollSlots 6
57 94 04         super FairFeature 4
57 94 06         super FairFeature 6
57 96 06         super FairProp 6
57 9d 04         super TScript 4
57 9d 0a         super TScript a
57 9e 04         super ZScript 4

