<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>6</ID>
      <Description>"base pointer"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"base-offset"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>1</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>164</ID>
      <Description>"stack-reference"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x400</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"keystroke-ptr0"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x41A</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>169</ID>
      <Description>"keystroke-ptr1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x41C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>168</ID>
      <Description>"keyqueue0-keycode"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x41E</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"global-clock"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x46C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"random-seed"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1B1C4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>108</ID>
      <Description>"mouse-pressed-state"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1B490</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>120</ID>
      <Description>"cursor-category"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1B494</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>115</ID>
      <Description>"mouse-timestamp"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1B496</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>95</ID>
      <Description>"mouse-cursor0-y"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1B49A</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>83</ID>
      <Description>"mouse-cursor0-x"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1B49C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>96</ID>
      <Description>"mouse-cursor1-y"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1B4A0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"mouse-cursor1-x"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1B4A2</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>113</ID>
      <Description>"mouse-button-id"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1B4A4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>162</ID>
      <Description>"stack-ptr0"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1C8AC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>171</ID>
      <Description>"stack-ptr1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1C8AE</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>117</ID>
      <Description>"event-clock"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1CAEE</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"room-nr"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1D70C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>144</ID>
      <Description>"event-data0"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1D71A</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>172</ID>
      <Description>"event-data0-event-type"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1D71A</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>173</ID>
      <Description>"event-data0-keycode"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1D71A+2</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>174</ID>
      <Description>"event-data0-mouse-button-id"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1D71A + 4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>175</ID>
      <Description>"event-data0-timestamp"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1D71A + 6</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>176</ID>
      <Description>"event-data0-cursor-y"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1D71A + 10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>177</ID>
      <Description>"event-data0-cursor-x"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1D71A + 12</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>145</ID>
      <Description>"event-data1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1D728</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>146</ID>
      <Description>"event-data2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1D736</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>147</ID>
      <Description>"event-data3"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1D744</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>148</ID>
      <Description>"event-data4"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1D752</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>149</ID>
      <Description>"event-data5"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1D760</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>150</ID>
      <Description>"event-data6"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1D76E</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>151</ID>
      <Description>"event-data7"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1D77C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>152</ID>
      <Description>"event-data8"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1D78A</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>153</ID>
      <Description>"event-data9"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1D798</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>154</ID>
      <Description>"event-data10"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1D7A6</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>155</ID>
      <Description>"event-data11"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1D7B4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>156</ID>
      <Description>"event-data12"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1D7C2</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>157</ID>
      <Description>"event-data13"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1D7D0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>158</ID>
      <Description>"event-data14"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1D7DE</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>159</ID>
      <Description>"event-data15"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1D7EC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"player-x0"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1EFA0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"player-y0"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1EFA2</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"player-x1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1EFA4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"player-y1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1EFA6</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"room-nr (2)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x2074A</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"prev-room-nr"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x2074C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"room-nr (3)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x2074E</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"game score"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x20752</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>85</ID>
      <Description>"mouse-cursor-x"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x207C0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>97</ID>
      <Description>"mouse-cursor-y"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x207C2</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>103</ID>
      <Description>"mouse-cursor-y (-10 offset)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x20AB8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>86</ID>
      <Description>"mouse-cursor-x"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x20ABA</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>75</ID>
      <Description>"mouse-click-x"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x22FC4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>76</ID>
      <Description>"mouse-click-y"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x22FC6</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>101</ID>
      <Description>"cursor-type (walk, interact, look, ..)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x2B6FB</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>87</ID>
      <Description>"mouse-cursor-x"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x2B85A</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>98</ID>
      <Description>"mouse-cursor-y"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x2B85C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>88</ID>
      <Description>"mouse-cursor-x"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x2B85E</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>99</ID>
      <Description>"mouse-cursor-y"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x2B860</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
