<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>6</ID>
      <Description>"base pointer"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"base-offset"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>1</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>164</ID>
      <Description>"stack-reference"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x400</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"keystroke-ptr0"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x41A</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>169</ID>
      <Description>"keystroke-ptr1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x41C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>168</ID>
      <Description>"keyqueue0-keycode"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x41E</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"global-clock"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x46C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"random-seed"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1B1C4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>108</ID>
      <Description>"mouse-pressed-state"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1B490</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>120</ID>
      <Description>"cursor-category"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1B494</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>115</ID>
      <Description>"mouse-clockinc"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1B496</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>95</ID>
      <Description>"mouse-cursor0-y"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1B49A</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>83</ID>
      <Description>"mouse-cursor0-x"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1B49C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>96</ID>
      <Description>"mouse-cursor1-y"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1B4A0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"mouse-cursor1-x"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1B4A2</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>113</ID>
      <Description>"mouse-button-id"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1B4A4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>162</ID>
      <Description>"stack-ptr0"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1C8AC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>171</ID>
      <Description>"stack-ptr1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1C8AE</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>117</ID>
      <Description>"input-clock"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1CAEE</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"room-nr"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1D70C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>144</ID>
      <Description>"input-queue0-clockinc"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1D720</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>145</ID>
      <Description>"mouse-queue1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1D72E</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>146</ID>
      <Description>"mouse-queue2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1D73C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>147</ID>
      <Description>"mouse-queue3"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1D74A</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>148</ID>
      <Description>"mouse-queue4"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1D758</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>149</ID>
      <Description>"mouse-queue5"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1D766</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>150</ID>
      <Description>"mouse-queue6"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1D774</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>151</ID>
      <Description>"mouse-queue7"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1D782</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>152</ID>
      <Description>"mouse-queue8"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1D790</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>153</ID>
      <Description>"mouse-queue9"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1D79E</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>154</ID>
      <Description>"mouse-queue10"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1D7AC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>155</ID>
      <Description>"mouse-queue11"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1D7BA</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>156</ID>
      <Description>"mouse-queue12"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1D7C8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>157</ID>
      <Description>"mouse-queue13"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1D7D6</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>158</ID>
      <Description>"mouse-queue14"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1D7E4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>159</ID>
      <Description>"mouse-queue15"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1D7F2</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"player-x0"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1EFA0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"player-y0"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1EFA2</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"player-x1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1EFA4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"player-y1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x1EFA6</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"room-nr (2)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x2074A</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"prev-room-nr"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x2074C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"room-nr (3)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x2074E</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"game score"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x20752</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>85</ID>
      <Description>"mouse-cursor-x"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x207C0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>97</ID>
      <Description>"mouse-cursor-y"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x207C2</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>103</ID>
      <Description>"mouse-cursor-y (-10 offset)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x20AB8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>86</ID>
      <Description>"mouse-cursor-x"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x20ABA</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>75</ID>
      <Description>"mouse-click-x"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x22FC4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>76</ID>
      <Description>"mouse-click-y"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x22FC6</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>101</ID>
      <Description>"cursor-type (walk, interact, look, ..)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x2B6FB</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>87</ID>
      <Description>"mouse-cursor-x"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x2B85A</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>98</ID>
      <Description>"mouse-cursor-y"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x2B85C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>88</ID>
      <Description>"mouse-cursor-x"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x2B85E</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>99</ID>
      <Description>"mouse-cursor-y"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>Dosbox.exe + 0x1B58E20</Address>
      <Offsets>
        <Offset>0x2B860</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
